<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Latest Stockfish Dev Builds</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
		:root {
			--bg1: #2E593B;
			--bg2: #447E5E;
			--bttnbg: #43AC6A;
			--bttnbghv: #3F9F63;
			--bttnbgact: #3B945C;
			--bttncolor: #FFF
		}
		body {
			background-color: var(--bg1);
			display: flex
		}
		table {
			display: flex;
			margin: auto
		}
		tbody {
			padding: 10px 18px 9px 18px;
			background-color: var(--bg2);
			border-radius: 8px;
			box-shadow: 0 0 5px rgb(0 0 0 / 45%), 0 4px 8px rgb(0 0 0 / 35%), 0 8px 12px rgb(0 0 0 / 15%)
		}
		* {
			font-family: -apple-system, BlinkMacSystemFont, "segoe ui", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "helvetica neue", sans-serif;
			color: #FFF
		}
		h1 {
			font-size: 40px;
			margin: 0;
			font-family: 'Playfair Display'
		}
		th {
			padding: 0 0 3px 0
		}
		td {
			font-size: 24px;
			padding: 3px 0 0 0
		}
		.button {
			background-color: var(--bttnbg);
			color: var(--bttncolor);
			display: flex;
			justify-content: center;
			padding: 9px 12px;
			margin-left: 8px;
			border-radius: 4px;
			text-decoration: none;
			font-weight: 300
		}
		.button:hover {
			background: var(--bttnbghv);
			transition: .15s
		}
		.button:active {
			background: var(--bttnbgact);
			transition: .15s
		}
		.description {
			font-size: 16px;
			padding: 0 0 3px 0
		}
		.download {
			padding: 0
		}
	</style>
	</head>
<body>
	<table>
		<tbody>
			<tr>
				<th colspan="3"><h1>Latest Stockfish Dev Builds</h1></th>
			</tr>
			<tr>
				<td><b>BMI2</b></td>
				<td class="download" rowspan="2"><a href="https://abrok.eu/stockfish/latest/win/stockfish_x64_bmi2.zip" class="button">Windows</a></td>
				<td class="download" rowspan="2"><a href="https://abrok.eu/stockfish/latest/linux/stockfish_x64_bmi2.zip" class="button">Linux</a></td>
			</tr>
			<tr>
				<td class="description">4th Gen and newer Intel CPUs and Zen 3 AMD CPUs</td>
			</tr>
			<tr>
				<td><b>AVX2</b></td>
				<td class="download" rowspan="2"><a href="https://abrok.eu/stockfish/latest/win/stockfish_x64_avx2.zip" class="button">Windows</a></td>
				<td class="download" rowspan="2"><a href="https://abrok.eu/stockfish/latest/linux/stockfish_x64_avx2.zip" class="button">Linux</a></td>
			</tr>
			<tr>
				<td class="description">Zen, Zen + and Zen 2 AMD CPUs</td>
			</tr>
			<tr>
				<td><b>POPCNT</b></td>
				<td class="download" rowspan="2"><a href="https://abrok.eu/stockfish/latest/win/stockfish_x64_modern.zip" class="button">Windows</a></td>
				<td class="download" rowspan="2"><a href="https://abrok.eu/stockfish/latest/linux/stockfish_x64_modern.zip" class="button">Linux</a></td>
			</tr>
			<tr>
				<td class="description">Other CPUs</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
